{
  "outputDirectory": "dist",
  "public": "public",
  "functions": {
    "dist/api/webhook.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/content-images/(.*)",
      "dest": "/content-images/$1"
    },
    {
      "src": "/api/webhook",
      "dest": "dist/api/webhook.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
