{
  "extends": "./tsconfig.json",
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/db" },
    { "path": "./packages/md-format" },
    { "path": "./packages/shared" },
    { "path": "./packages/tg-core" },
    { "path": "./packages/vk-core" },
    { "path": "./apps/imp-bot" }
  ]
}
