{
  "name": "imp-bot",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@verse-bot/core": "^0.1.0",
    "@verse-bot/db": "^0.1.0",
    "@verse-bot/format": "^0.1.0",
    "@verse-bot/tg-core": "^0.1.0",
    "@verse-bot/vk-core": "^0.1.0",
    "archiver": "^8.0.0",
    "zod": "^4.4.3"
  }
}
