{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "composite": true
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/tg-core" },
    { "path": "../../packages/vk-core" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
